<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        #map-canvas{
            border-bottom: 4px solid #c0c0c0;
            border-bottom-right-radius: 11%;
            border-bottom-left-radius: 7%;
            border-top-right-radius: 7%;
            border-top-left-radius: 7%;
            height: 400px;
            width: 80%;

        }
    </style>

    <style>
        #change{
            border-bottom: 5px solid #c0c0c0;
            background: grey;
        }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA35wZhICKhMd-pkOmMlgAJm4sR-gI7KHk">
    </script>
    <script src ="js/gmap.js"></script>
    <title>My Visits</title>
</head>
<body>

    <div class="container">
        <p id = "change"><h1><b> My travel log</b><small>  <i> by Ronak Bhatt </i>  </small></h1></h1>
        <div class = "row">
            <div class = "col-md-7">
                <div id = "map-canvas"></div>
                </div>
            <div class ="col-md-5">
                <p><h2> <b> <i> Places, I have visited !! </i> </b></h2> </p>

                <button class="btn btn-primary" onclick="showMeChicago()">
                    Chicago
                </button>

                <button class="btn btn-primary" onclick="showMeFlorida()">
                    Florida
                </button>

                <button class="btn btn-primary" onclick="showMeKashmir()">
                    Kashmir
                </button>

                <button class="btn btn-primary" onclick="showMeLondon()">
                    London
                </button>

                <button class="btn btn-primary" onclick="showMeAgra()">
                    Taj Mahal
                </button>

            </div>
        </div>
    </div>



</body>
</html>