<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <title> My First Javascript page </title>
    <script src = "js/myprogram.js"></script>
</head>
<body>


<div class="container">
    <div class="row">
    <h1> Welcome to my page!  </h1>


        <p id = "greeting"> <h4>Please enter your name </h4> </p>

        <input placeholder ="Your name" class ="form-control" type ="text" name ="Your name"/>

        <p id = "selection"> <h4> And select your favorite food </h4> </p>

        <input placeholder="Choose here" class=" btn btn-default dropdown-toggle" type="text" data-toggle="dropdown">

                <span class="caret"></span>

                <ul class="menu">
                    <li>Pizza</li>
                    <li>Burritos</li>
                    <li>Tacos</li>
                    <li>Hamburgers</li>

                </ul>


        </div>

        <button class ="btn btn-primary"
                onclick = "clickHandler()" >
            Click me!
        </button>

    </div>
</div>


</body>
</html>