<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>

<header>
    <nav>
        <h1> <img class="image-circle" src="Images/globe.png" height="50" width="50"> All News</h1>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">World</a> </li>
            <li><a href="#">Politics</a> </li>
            <li><a href="#">Tech</a> </li>
            <li><a href="#">Market</a> </li>
        </ul>
    </nav>
</header>

<div class="row">
    <div class="col"><b><i>US</i></b><p></p>Aptent placerat sociosqu mi aptent nostra aenean
        Ut vehicula fames donec luctus feugiat mattis pretium suspendisse vehicula
        Nunc condimentum orci fusce ultrices eleifend, consectetur sodales iaculis vel sollicitudin, etiam dictum eget iaculis
        Pharetra placerat conubia tellus libero egestas sociosqu habitant molestie
        Aenean amet arcu proin hendrerit rhoncus tortor quis porttitor eros ut enim
        Tortor nisi risus sapien purus rhoncus libero
        Vestibulum arcu conubia sapien vulputate justo sollicitudin sagittis posuere mattis
        Proin class ad lectus donec volutpat
    </div>
    <div class="col"><b><i>Local News</i></b><p></p>Aptent placerat sociosqu mi aptent nostra aenean
        Ut vehicula fames donec luctus feugiat mattis pretium suspendisse vehicula
        Nunc condimentum orci fusce ultrices eleifend, consectetur sodales iaculis vel sollicitudin, etiam dictum eget iaculis
        Pharetra placerat conubia tellus libero egestas sociosqu habitant molestie
        Aenean amet arcu proin hendrerit rhoncus tortor quis porttitor eros ut enim
        Tortor nisi risus sapien purus rhoncus libero
        Vestibulum arcu conubia sapien vulputate justo sollicitudin sagittis posuere mattis
        Proin class ad lectus donec volutpat
    </div>
    <div class="col"><b><i>Sports</i></b><p></p>Aptent placerat sociosqu mi aptent nostra aenean
        Ut vehicula fames donec luctus feugiat mattis pretium suspendisse vehicula
        Nunc condimentum orci fusce ultrices eleifend, consectetur sodales iaculis vel sollicitudin, etiam dictum eget iaculis
        Pharetra placerat conubia tellus libero egestas sociosqu habitant molestie
        Aenean amet arcu proin hendrerit rhoncus tortor quis porttitor eros ut enim
        Tortor nisi risus sapien purus rhoncus libero
        Vestibulum arcu conubia sapien vulputate justo sollicitudin sagittis posuere mattis
        Proin class ad lectus donec volutpat
    </div>
</div>

<div class="row2">
    <div class="col2"><b><i>Entertainment</i></b><p></p>Aptent placerat sociosqu mi aptent nostra aenean
        Ut vehicula fames donec luctus feugiat mattis pretium suspendisse vehicula
        Nunc condimentum orci fusce ultrices eleifend, consectetur sodales iaculis vel sollicitudin, etiam dictum eget iaculis
        Pharetra placerat conubia tellus libero egestas sociosqu habitant molestie
        Aenean amet arcu proin hendrerit rhoncus tortor quis porttitor eros ut enim
        Tortor nisi risus sapien purus rhoncus libero
        Vestibulum arcu conubia sapien vulputate justo sollicitudin sagittis posuere mattis
        Proin class ad lectus donec volutpat
    </div>
    <div class="col2"><b><i>Life-Style</i></b><p></p>Aptent placerat sociosqu mi aptent nostra aenean
        Ut vehicula fames donec luctus feugiat mattis pretium suspendisse vehicula
        Nunc condimentum orci fusce ultrices eleifend, consectetur sodales iaculis vel sollicitudin, etiam dictum eget iaculis
        Pharetra placerat conubia tellus libero egestas sociosqu habitant molestie
        Aenean amet arcu proin hendrerit rhoncus tortor quis porttitor eros ut enim
        Tortor nisi risus sapien purus rhoncus libero
        Vestibulum arcu conubia sapien vulputate justo sollicitudin sagittis posuere mattis
        Proin class ad lectus donec volutpat
    </div>
    <div class="col2"><b><i>Travel</i></b><p></p>Aptent placerat sociosqu mi aptent nostra aenean
        Ut vehicula fames donec luctus feugiat mattis pretium suspendisse vehicula
        Nunc condimentum orci fusce ultrices eleifend, consectetur sodales iaculis vel sollicitudin, etiam dictum eget iaculis
        Pharetra placerat conubia tellus libero egestas sociosqu habitant molestie
        Aenean amet arcu proin hendrerit rhoncus tortor quis porttitor eros ut enim
        Tortor nisi risus sapien purus rhoncus libero
        Vestibulum arcu conubia sapien vulputate justo sollicitudin sagittis posuere mattis
        Proin class ad lectus donec volutpat
    </div>
</div>

<footer> Copyright 2015...
    <nav>
        <ul>
            <li><a href="#">About us</a> </li>
            <li><a href="#">Terms & condition</a> </li>
            <li><a href="#">Contact us</a> </li>
        </ul>
    </nav>
</footer>

</body>
</html>