<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class = "col-md-5">
            <h1> Assignment #4  </h1>
            <p id="greeting"> Sender </p>

            <input placeholder="YOUR FULL NAME" class="form-control" type="text" id="n" name="Your name"/><p></p>

            <p id="greeting2"> Message </p>

            <input placeholder="Please Type A Message" class="form-control" type="text" id="d" name="Message"/><p></p>

            <p id="greeting3"> Mood </p>

            <input placeholder="How Do You Feel ?" class="form-control" type="text" id="m" name="mood"/><p></p>


            <button id="push">
                Push
            </button>
            <button id="post">
                Post
            </button>
        </div>

        <div class="col-md-5">
            <h1> Recent Messages </h1>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>